# kotlin-spark-shell

./: .gitignore  README.md  pom.xml
src/assembly/: bin.xml
src/main/kotlin/org/jetbrains/kotlin/ki/spark/: Logging.kt  Main.kt  SparkPlugin.kt  SparkShell.kt
src/main/kotlin/org/jetbrains/kotlinx/ki/spark/: Logging.kt  SparkPlugin.kt  SparkShell.kt
